{
    "lua.debug.settings.console": "integratedTerminal",
    "lua.debug.settings.luaVersion": "5.1",
    "Lua.diagnostics.globals": [
        "HEIRLOOMS_CLASS_FILTER_FORMAT",
        "CreateFrame",
        "UnitClass",
        "GetTime",
        "UnitLevel",
        "UnitIsUnit",
        "CombatLogGetCurrentEventInfo",
        "UnitGUID",
        "GetSpecialization",
        "GetSpecializationInfo",
        "GetNetStats",
        "GetCurrentKeyBoardFocus",
        "C_PetBattles",
        "format",
        "strrep",
        "geterrorhandler",
        "ID",
        "error",
        "_G",
        "setmetatable",
        "UnitHealth",
        "table",
        "print",
        "string",
        "ipairs",
        "type",
        "tonumber",
        "IsStealthed",
        "IsFlyableArea",
        "IsFlying",
        "IsMounted",
        "unpack",
        "rawset",
        "class",
        "SlashCmdList",
        "QuickJoinToastButton",
        "GameTooltip_AddNormalLine",
        "GameTooltip_Hide",
        "AutoCastShine_AutoCastStart",
        "AutoCastShine_AutoCastStop",
        "GameTooltip_AddBlankLineToTooltip",
        "ActionButton_ShowOverlayGlow",
        "ActionButton_HideOverlayGlow",
        "GameFontHighlight",
        "GetMicroIconForRole",
        "TextureKitConstants",
        "GameTooltip_InsertFrame",
        "GetNumSpecializationsForClassID",
        "GetNumClasses",
        "GetClassInfo",
        "RAID_CLASS_COLORS",
        "pairs",
        "select",
        "GetSpecializationInfoForClassID",
        "UIParent",
        "GameTooltip",
        "GetSpecializationInfoByID",
        "tostring",
        "ChatFrameChannelButton",
        "UnitCastingInfo",
        "UnitChannelInfo",
        "GetActionInfo",
        "min",
        "max",
        "strsplit",
        "UnitAffectingCombat",
        "IsSpellInRange",
        "GetSpecializationSpells",
        "IsHarmfulSpell",
        "UnitIsFriend",
        "C_ActionBar",
        "IsSpellKnown",
        "IsTalentSpell",
        "GetSpellBookItemInfo",
        "UnitHasVehicleUI",
        "UnitExists",
        "IsPlayerSpell",
        "GetBuildInfo",
        "UnitIsDeadOrGhost",
        "UnitIsAFK",
        "SpellHasRange",
        "GetSpellLink",
        "IsLeftAltKeyDown",
        "UnitIsDead",
        "UnitPower",
        "UnitHealthMax",
        "UnitCreatureType",
        "UnitThreatSituation",
        "GetComboPoints",
        "UnitPowerMax",
        "GetUnitSpeed",
        "IsFalling",
        "IconIntroTracker"
    ],
    "files.encoding": "utf8",
    "Lua.runtime.version": "Lua 5.1",
    "Lua.runtime.builtin": {
        "basic": "disable",
        "debug": "disable",
        "io": "disable",
        "math": "disable",
        "os": "disable",
        "package": "disable",
        "string": "disable",
        "table": "disable",
        "utf8": "disable"
    },
    "Lua.workspace.library": [
        "$USERPROFILE\\.vscode\\extensions\\ketho.wow-api-0.15.7\\Annotations"
    ]
}